; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	electroniccats/MPU6050@^1.4.1
	adafruit/Adafruit ICM20X@^2.0.7
	adafruit/Adafruit AHRS@^2.3.6
	arduino-libraries/Madgwick@^1.2.0
	wollewald/ICM20948_WE@^1.2.3
	aster94/SensorFusion@^1.0.6
monitor_speed = 115200
